{
  "productName": "FunSide Radio",
  "version": "0.1.0",
  "identifier": "it.gustudio.funside",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "FunSide Radio",
        "width": 300,
        "height": 440,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/funside.icns",
      "icons/icon.png"
    ]
  }
}
