{
  "productName": "FunSide Radio",
  "version": "2026.1.0",
  "identifier": "it.gustudio.funside",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "FunSide Radio",
        "width": 300,
        "height": 502,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "icon": [
      "icons/funside.icns",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": [
      "bin/mpv-win"
    ],
    "externalBin": [
      "bin/mpv"
    ]
  }
}
